<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
        <title>Pertho Admin Panel</title>

        <!-- Foundation framework -->
            <link rel="stylesheet" href="foundation/stylesheets/foundation.css" />
        <!-- css styles -->
            <link rel="stylesheet" href="css/style.css" />

        <!-- Google fonts -->
            <link href='http://fonts.googleapis.com/css?family=Terminal+Dosis' rel='stylesheet' type='text/css' />

        <!-- Favicons and the like (avoid using transparent .png) -->
            <link rel="shortcut icon" href=favicon.ico />
            <link rel="apple-touch-icon-precomposed" href=icon.png />
    </head>
    <body class="error_page ptrn_a grdnt_a">
        <div class="container">
            <div class="row">
                <div class="eight centered columns">
                    <div class="error_box">
                        <div class="error_panel">
                            <div class="error_link"><a href="javascript:history.go(-1)">Go back</a> or send a message to <a href="administrator@example.com">administrator</a></div>
                            <h3>503 Service Temporarily Unavailable</h3>
                            <p>The server is temporarily unable to service your request due to maintenance downtime or capacity problems.</p>
                            <small>Please try again later.</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
