<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<title>Class: ColVis - documentation</title>
  
		<style type="text/css" media="screen">
			@import "media/css/doc.css";
			@import "media/css/shCore.css";
			@import "media/css/shThemeDataTables.css";
		</style>
	
		<script type="text/javascript" src="media/js/shCore.js"></script>
		<script type="text/javascript" src="media/js/shBrushJScript.js"></script>
		<script type="text/javascript" src="media/js/jquery.js"></script>
		<script type="text/javascript" src="media/js/doc.js"></script>
	</head>
	<body>
		<div class="fw_container">
			
				<a name="top"></a>
				<div class="fw_header">
					<h1 class="page-title">Class: ColVis</h1>
					<p class="class-description">ColVis</p>
					<div class="page-info">
						
					</div>
				</div>

				

				<div class="fw_nav">
					<h2>Navigation</h2>
					<ul>
					<li><a href="#top">Overview</a></li>
					<li><a href="#summary">Summary</a><div><a href="#summary_properties">Properties</a> | <a href="#summary_methods">Methods</a></div></li><li><a href="#details">Details</a><div><a href="#details_properties">Properties</a> | <a href="#details_methods">Methods</a></div></li></ul>
					<div style="margin-top: 10px;">
						<input type="hidden" name="show_private" value="0">
						<span id="private_label">Hiding</span> private elements 
							(<a id="private_toggle" href="">toggle</a>)
						</span>
					</div>
					<div>
						<input type="hidden" name="show_extended" value="1">
						<span id="extended_label">Showing</span> extended elements 
							(<a id="extended_toggle" href="">toggle</a>)
						</span>
					</div>
				</div>

				<div class="fw_content">
					<a name="overview"></a>
					<div class="doc_overview">
						<div class="nav_blocker"></div>
						<dl><dt id="ColVis" class=" even"><a name="ColVis"></a><a name="ColVis_details"></a><span class="type-attr"><span class="type-signature"></span></span><span class="type-name"><a>new ColVis</a></span><span class="type-sig"><span class="signature">(DataTables)</span><span class="type-signature"></span></span></span></dt><dd class=" even"><p class="description">ColVis provides column visiblity control for DataTables</p><h3>Constructor</h3><dl class="details">
	
	
	
	
	
	
	
	
	
	
	
	
	
</dl>
<h5>Parameters:</h5>

<table class="params">
    <thead>
	<tr>
        <th width="20"></th>
        <th width="12%" class="bottom_border name">Name</th>
		<th width="10%" class="bottom_border">Type</th>
		<th width="10%" class="bottom_border">Attributes</th>
		<th width="10%" class="bottom_border">Default</th>
		<th class="last bottom_border">Description</th>
	</tr>
	</thead>
	
	<tbody>
	<tr class="even"><td class="number right_border"><div>1</div></td><td class="name">DataTables</td><td class="type type-param">object</td><td class="attributes"></td><td class="default"></td><td class="description last">settings object</td></tr>
	</tbody>
</table>
</dl>
					</div>

					
					<div class="doc_summary">
						<a name="summary"></a>
						<h2>Summary</h2>

						<div class="doc_group"><a name="summary_properties"></a><h3 class="subsection-title">Properties</h3>

<dl>
    <dt class="  even"><span class="type-attr"><span class="type-signature">&lt;static> </span></span><span class="type-name"><a href="#aInstances">aInstances</a></span><span class="type-sig"><span class="type-signature"> :Array</span></span></dt><dd class="  even">Collection of all ColVis instances</dd>
</dl></div><div class="doc_group"><a name="summary_methods"></a><h3 class="subsection-title">Methods</h3>

<dl>
    <dt class=" even"><span class="type-attr"><span class="type-signature">&lt;static> </span></span><span class="type-name"><a href="#fnRebuild">fnRebuild</a></span><span class="type-sig"><span class="signature">(object)</span><span class="type-signature"></span></span></dt><dd class=" even">Rebuild the collection for a given table, or all tables if no parameter given</dd><dt class=" odd"><span class="type-attr"><span class="type-signature"></span></span><span class="type-name"><a href="#_fnAdjustOpenRows">_fnAdjustOpenRows</a></span><span class="type-sig"><span class="signature">()</span><span class="type-signature"></span></span></dt><dd class=" odd">Alter the colspan on any fnOpen rows</dd>
</dl>
</div>
					</div>
					


					
					<div class="doc_details">
						<a name="details"></a>
						<h2>Details</h2>
						<div class="doc_group"><a name="details_properties"></a><h3 class="subsection-title">Properties</h3>
<dl>
    <dt class="  even"><a name="aInstances"></a><a name="aInstances_details"></a><span class="type-attr"><span class="type-signature">&lt;static> </span></span><span class="type-name"><a href="#aInstances">aInstances</a></span><span class="type-sig"><span class="type-signature"> :Array</span></span></dt><dd class="  even"><p class="description">Collection of all ColVis instances</p><dl class="details">
	
	
	
	
	
	
	
	
	
	
	
	
	
</dl>
</dd>
</dl></div><div class="doc_group"><a name="details_methods"></a><h3 class="subsection-title">Methods</h3>
<dl>
    <dt id="ColVis.fnRebuild" class=" even"><a name="fnRebuild"></a><a name="fnRebuild_details"></a><span class="type-attr"><span class="type-signature">&lt;static> </span></span><span class="type-name"><a>fnRebuild</a></span><span class="type-sig"><span class="signature">(object)</span><span class="type-signature"></span></span></span></dt><dd class=" even"><p class="description">Rebuild the collection for a given table, or all tables if no parameter given</p><dl class="details">
	
	
	
	
	
	
	
	
	
	
	
	
	
</dl>
<h5>Parameters:</h5>

<table class="params">
    <thead>
	<tr>
        <th width="20"></th>
        <th width="12%" class="bottom_border name">Name</th>
		<th width="10%" class="bottom_border">Type</th>
		<th width="10%" class="bottom_border">Attributes</th>
		<th width="10%" class="bottom_border">Default</th>
		<th class="last bottom_border">Description</th>
	</tr>
	</thead>
	
	<tbody>
	<tr class="even"><td class="number right_border"><div>1</div></td><td class="name">object</td><td class="type type-param"></td><td class="attributes"></td><td class="default"></td><td class="description last">oTable DataTable instance to consider - optional</td></tr>
	</tbody>
</table><h5>Returns:</h5><p class="returns">void</p>
<dt id="ColVis#_fnAdjustOpenRows" class=" odd"><a name="_fnAdjustOpenRows"></a><a name="_fnAdjustOpenRows_details"></a><span class="type-attr"><span class="type-signature"></span></span><span class="type-name"><a>_fnAdjustOpenRows</a></span><span class="type-sig"><span class="signature">()</span><span class="type-signature"></span></span></span></dt><dd class=" odd"><p class="description">Alter the colspan on any fnOpen rows</p><dl class="details">
	
	
	
	
	
	
	
	
	
	
	
	
	
</dl>


</dd>
</div>
   					</div>
				
		</div>

		<div class="fw_footer">
			

			Documentation generated by <a href="https://github.com/micmath/JSDoc">JSDoc 3</a> on
			1st Feb 2012 - 14:08
			with the <a href="http://datatables.net/">DataTables</a> template.
		</div>
	</body>
</html>