--
-- MySQL 5.5.24
-- Tue, 20 Oct 2015 23:54:46 +0000
--

CREATE DATABASE `cae` DEFAULT CHARSET latin1;

USE `cae`;

CREATE TABLE `active_guests` (
   `ip` varchar(15) not null,
   `timestamp` int(11) unsigned not null,
   PRIMARY KEY (`ip`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

INSERT INTO `active_guests` (`ip`, `timestamp`) VALUES ('::1', '1445384994');

CREATE TABLE `active_users` (
   `username` varchar(30) not null,
   `timestamp` int(11) unsigned not null,
   PRIMARY KEY (`username`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- [Table `active_users` is empty]

CREATE TABLE `backoffice` (
   `orden` int(15) not null,
   `cuenta` int(15),
   `asignadoa` varchar(30) CHARSET utf8 not null,
   `estado` varchar(2) CHARSET utf8 not null,
   `dato1` varchar(50) CHARSET utf8,
   `dato2` varchar(50) CHARSET utf8,
   `dato3` varchar(50) CHARSET utf8,
   `dato4` text CHARSET utf8,
   `ok` int(1) default '0',
   UNIQUE KEY (`orden`),
   UNIQUE KEY (`cuenta`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- [Table `backoffice` is empty]

CREATE TABLE `banned_users` (
   `username` varchar(30) not null,
   `timestamp` int(11) unsigned not null,
   PRIMARY KEY (`username`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- [Table `banned_users` is empty]

CREATE TABLE `estados` (
   `id` int(11) not null auto_increment,
   `estado` varchar(5) CHARSET utf8 not null default '0',
   PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=10;

-- [Table `estados` is empty]

CREATE TABLE `horarios` (
   `id` int(30) not null auto_increment,
   `login` varchar(35) CHARSET utf8 not null,
   `dia` date not null,
   `skill` varchar(30) CHARSET utf8 not null,
   `hentrada` int(4) not null,
   `hbreak1` int(4) not null,
   `halmuerzo` int(4),
   `hbreak2` int(4) not null,
   `hsalida` int(4) not null,
   `createby` varchar(35) CHARSET utf8 not null,
   `modby` text CHARSET utf8,
   PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=19;

-- [Table `horarios` is empty]

CREATE TABLE `resultados` (
   `id` int(11) not null auto_increment,
   `etiqueta` varchar(50) CHARSET utf8 not null,
   `dir` varchar(5) CHARSET utf8,
   PRIMARY KEY (`id`),
   UNIQUE KEY (`etiqueta`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=8;

-- [Table `resultados` is empty]

CREATE TABLE `skills` (
   `name` varchar(30) CHARSET utf8 not null,
   `id` int(5) not null,
   PRIMARY KEY (`name`),
   UNIQUE KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- [Table `skills` is empty]

CREATE TABLE `temp_turnos` (
   `id` int(35) not null auto_increment,
   `login` varchar(35) CHARSET utf8 not null,
   `modby` varchar(35) CHARSET utf8 not null,
   `dia` date not null,
   `hentrada_new` int(4) not null,
   `hentrada_ant` int(4) not null,
   `hsalida_new` int(4) not null,
   `hsalida_ant` int(4) not null,
   `hbreak1_new` int(4) not null,
   `hbreak1_ant` int(4) not null,
   `hbreak2_new` int(4) not null,
   `hbreak2_ant` int(4) not null,
   `halmuerzo_new` int(4),
   `halmuerzo_ant` int(4),
   `dview` date,
   `hview` text CHARSET utf8,
   `view` int(1) default '0',
   `dmod` date,
   `hmod` text CHARSET utf8,
   `skill` varchar(35) not null,
   `createby` varchar(35) CHARSET utf8 not null,
   PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=10;

-- [Table `temp_turnos` is empty]

CREATE TABLE `tickets` (
   `id` int(30) not null auto_increment,
   `create` varchar(30) CHARSET utf8 not null,
   `destination` varchar(30) CHARSET utf8 not null,
   `fcreation` datetime not null,
   `fview` datetime,
   `visto` int(1) default '0',
   `asunto` varchar(100) CHARSET utf8,
   `mgs` text CHARSET utf8,
   PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=34;

-- [Table `tickets` is empty]

CREATE TABLE `users` (
   `username` varchar(30) not null,
   `password` varchar(32),
   `userid` varchar(32),
   `userlevel` tinyint(1) unsigned not null,
   `email` varchar(50),
   `timestamp` int(11) unsigned not null,
   `parent_directory` varchar(30) not null,
   `genere` varchar(1),
   `names` text CHARSET utf8,
   `img` text CHARSET utf8,
   `area` text CHARSET utf8,
   `notas` text CHARSET utf8,
   `tmovil` int(5),
   `tfijo` int(12),
   PRIMARY KEY (`username`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

INSERT INTO `users` (`username`, `password`, `userid`, `userlevel`, `email`, `timestamp`, `parent_directory`, `genere`, `names`, `img`, `area`, `notas`, `tmovil`, `tfijo`) VALUES ('admin', '21232f297a57a5a743894a0e4a801fc3', '21232f297a57a5a743894a0e4a801fc3', '9', 'info@demedallo.com', '55465461', 'admin', 'M', 'Administrador - deMedallo.com [CAE]', '', 'Soporte y Ayuda', 'Mas Info: deMedallo.com', '2147483647', '2147483647');